{
  "name": "komiku-mirror",
  "version": "1.0.0",
  "description": "Full mirror proxy for komiku.org — deploy to Railway, Render, VPS, Easypanel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.21.0",
    "https-proxy-agent": "^5.0.1",
    "node-fetch": "^2.7.0"
  }
}
